version: '3'
services:

  nginx:
    image: nginx
    command: nginx -g 'daemon off;'
    volumes:
      - ./config/nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "80:80"
      - "443:443"
    links:
      - web

  db:
    image: postgres:9.6.1
    expose:
      - "5432"
    ports:
      - "5432:5432"
    volumes:
      - ./config/postgres/data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: e3rXq193
      POSTGRES_USER: yuong_user
      POSTGRES_DB: yuong_db

  cache:
    image: redis
    ports:
      - "6379:6379"
    expose:
      - "6379"
    volumes:
      - ./config/redis/data:/var/lib/redis

  node:
    image: node
    command: sh start.sh
    working_dir: /websocket
    volumes:
      - ./websocket:/websocket
    ports:
      - "4000:4000"

  elasticsearch:
    image: elasticsearch:2.4.0
    command: elasticsearch -Des.network.host=0.0.0.0
    ports:
      - "9200:9200"

  web:
    build: .
    command: /usr/local/bin/circusd /yuong/config/circus/web_dev.ini
    environment:
      DJANGO_SETTINGS_MODULE: settings.production
      DEBUG_MODE: 1
    volumes:
      - ./env:/usr/local/lib/python3.5/dist-packages
      - .:/yuong
    ports:
      - "8000:8000"
    tty: true
